/* Globale Einstellungen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  /* Header (Navigation oben) */
  .header {
    width: 100%;
    padding: 20px;
    background-color: #f9fafb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .header h1 {
    font-size: 24px;
    color: #333;
  }
  
  .header nav {
    display: flex;
    gap: 20px;
  }
  
  .header nav a,
  .header nav button {
    font-size: 16px;
    color: #4f46e5;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .header nav a:hover,
  .header nav button:hover {
    color: #4338ca;
  }
  
  /* Layout der LandingPage */
  .landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    margin-top: 80px; /* Platz für den fixierten Header */
  }
  
  .story-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .story-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .story-button img {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
  }
  
  .story-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .story-info {
    padding: 10px;
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  
  /* Beschreibungstext */
  .info-text {
    font-size: 16px;
    text-align: center;
    max-width: 600px;
    margin-top: 20px;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header {
      padding: 15px;
    }
  
    .header h1 {
      font-size: 20px;
    }
  
    .story-buttons {
      flex-direction: column;
    }
  
    .story-button {
      width: 100%;
    }
  
    .info-text {
      font-size: 14px;
    }
  }
  